[Mar 7 05:22:06] 
[Mar 7 05:22:06] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$extractionTmpFolder is deprecated [CODE:8192|FILE:/var/www/html/alphawaytech/installer.php|LINE:99]
[Mar 7 05:22:06] ==DUPLICATOR INSTALLER BOOTSTRAP v1.5.5.1==
[Mar 7 05:22:06] ----------------------------------------------------
[Mar 7 05:22:06] Installer bootstrap start
[Mar 7 05:22:06] Manual extract found so not going to extract dup-installer dir
[Mar 7 05:22:06] EXTRACT dup-installer dir
[Mar 7 05:22:06] Successfully deleted the file /var/www/html/alphawaytech/dup-installer/dup-installer-log__[HASH].txt
[Mar 7 05:22:06] NOTICE: Didn't need to extract the installer.
[Mar 7 05:22:06] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$archive is deprecated [CODE:8192|FILE:/var/www/html/alphawaytech/installer.php|LINE:529]
[Mar 7 05:22:06] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$bootloader is deprecated [CODE:8192|FILE:/var/www/html/alphawaytech/installer.php|LINE:530]
[Mar 7 05:22:06] Set permissions of dup-installer<br/>
[Mar 7 05:22:06] Set permissions of dup-installer/addons<br/>
[Mar 7 05:22:06] Set permissions of dup-installer/assets<br/>
[Mar 7 05:22:06] Set permissions of dup-installer/classes<br/>
[Mar 7 05:22:06] Set permissions of dup-installer/ctrls<br/>
[Mar 7 05:22:06] Set permissions of dup-installer/favicon<br/>
[Mar 7 05:22:06] Set permissions of dup-installer/lib<br/>
[Mar 7 05:22:06] Set permissions of dup-installer/libs<br/>
[Mar 7 05:22:06] Set permissions of dup-installer/original_files_[HASH]<br/>
[Mar 7 05:22:06] Set permissions of dup-installer/src<br/>
[Mar 7 05:22:06] Set permissions of dup-installer/templates<br/>
[Mar 7 05:22:06] Set permissions of dup-installer/vendor<br/>
[Mar 7 05:22:06] Set permissions of dup-installer/dup-archive__[HASH].txt<br/>
[Mar 7 05:22:06] Set permissions of dup-installer/dup-database__[HASH].sql<br/>
[Mar 7 05:22:06] Set permissions of dup-installer/dup-installer-csrf__[HASH].txt<br/>
[Mar 7 05:22:06] Set permissions of dup-installer/dup-installer-notices__[HASH].json<br/>
[Mar 7 05:22:06] Set permissions of dup-installer/dup-params__[HASH].json<br/>
[Mar 7 05:22:06] Set permissions of dup-installer/dup-scan__[HASH].json<br/>
[Mar 7 05:22:06] Set permissions of dup-installer/dup-scanned-dirs__[HASH].txt<br/>
[Mar 7 05:22:06] Set permissions of dup-installer/dup-scanned-files__[HASH].txt<br/>
[Mar 7 05:22:06] Set permissions of dup-installer/index.php<br/>
[Mar 7 05:22:06] Set permissions of dup-installer/main.installer.php<br/>
[Mar 7 05:22:06] DONE: No detected errors so redirecting to the main installer. Main Installer URI = http://3.26.117.182/dup-installer/main.installer.php
[Mar 7 05:22:06] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$extractionTmpFolder is deprecated [CODE:8192|FILE:/var/www/html/alphawaytech/installer.php|LINE:99]
